<!DOCTYPE html>
<html>
<body>
	<h1>DUPLICATE CHECK</h1>
	
	<label> Choose the Excel File to upload: </label>
	<input type="file" id="myFile" /> <br /><br />
	
	<input type="submit" value="submit" />
</body>
</html>
